<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top">

    <TextView
        android:textColor="@android:color/background_dark"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/_9_00_a_11_00"
        android:gravity="center"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_weight="1"
            android:background="@color/cardColor">

            <LinearLayout
                android:layout_width="177dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vida_saludable"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/llevar_una_vida_saludable_est_estrechamente_relacionado_con_una_forma_de_vida_que_incluya_la_pr_ctica_habitual_de_actividad_f_sica_acompa_ada_de_una_alimentaci_n_saludable"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14dp"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:textColor="@android:color/background_dark"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/_11_30_a_13_30"
        android:gravity="center"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@color/cardColor">

            <LinearLayout
                android:layout_width="177dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hiit"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="@string/entrenamiento_de_intervalos_de_alta_intensidad_una_t_cnica_que_se_ha_ganado_a_pulso_su_nombre_como_el_m_todo_de_entrenamiento_m_s_efectivo_del_mercado"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14dp"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:textColor="@android:color/background_dark"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/_17_15_a_19_30"
        android:gravity="center"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@color/cardColor">

            <LinearLayout
                android:layout_width="191dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="74dp"
                    android:gravity="center"
                    android:text="@string/entreno_oclusivo"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/el_entrenamiento_oclusivo_o_entrenamiento_en_oclusi_n_es_un_m_todo_de_entrenamiento_no_tan_habitual_pero_que_puede_suponer_una_ventaja_evidente_de_cara_a_la_mejora_de_la_composici_n_corporal_de_ciertas_personas"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14dp"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>




</LinearLayout>