<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="446dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/alojamiento"
                        android:textColor="@android:color/background_dark"
                        android:textAllCaps="true"
                        android:textSize="18sp"
                        android:textStyle="bold|italic"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="@string/el_hotel_mas_cercano_calidad_precio_es_el_hotel_caballo_negro_una_opci_n_que_es_muy_viable_es_alquilar_un_piso_o_una_casa_se_encuentran_varias_opciones_en_paginas_como_airbnb_booking_tripadvisor"
                        android:textColor="@android:color/background_dark"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/transporte"
                        android:textAllCaps="true"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold|italic"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_dark"
                        android:text="@string/para_llegar_en_coche_en_la_entrada_se_dispone_de_aparcamiento_usando_tambien_el_aparcamiento_de_la_universidad_y_si_vas_en_bus_encontraras_muchas_opciones_como_la_linea_m_30_de_puerto_real_a_cadiz_y_viceversa"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>